# Output pattern : date [thread] priority category - message
###################\u6709\u53d8\u66f4\u8981\u8ddf\u8fd0\u7ef4\u7279\u522b\u8bf4\u660e###################
log4j.rootLogger=INFO, Console, RollingDebugFile , RollingWarnFile

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingDebugFile.Threshold = error
log4j.appender.Console.layout.ConversionPattern=(%d) %-5p  [%C{1}.%M():%L] - %m%n

#RollingDebugFile
log4j.appender.RollingDebugFile=org.apache.log4j.RollingFileAppender
log4j.appender.RollingDebugFile.File=logs/spring_trans.log
log4j.appender.RollingDebugFile.Threshold = info
log4j.appender.RollingDebugFile.MaxFileSize=2000KB
log4j.appender.RollingDebugFile.MaxBackupIndex=5
log4j.appender.RollingDebugFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingDebugFile.layout.ConversionPattern=(%d) %-5p  [%C{1}.%M():%L] - %m%n

#RollingWarnFile
log4j.appender.RollingWarnFile=org.apache.log4j.RollingFileAppender
log4j.appender.RollingWarnFile.File=logs/spring_trans-error.log
log4j.appender.RollingWarnFile.Threshold = error
log4j.appender.RollingWarnFile.MaxFileSize=2000KB
log4j.appender.RollingWarnFile.MaxBackupIndex=5
log4j.appender.RollingWarnFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingWarnFile.layout.ConversionPattern=(%d) %-5p  [%C{1}.%M():%L] - %m%n

#Project defalult level
log4j.logger.com.panda=DEBUG

#other
#log4j.appender.Console.encoding=UTF-8
log4j.appender.RollingDebugFile.encoding=UTF-8
log4j.appender.RollingWarnFile.encoding=UTF-8

#\u914d\u7f6elog4j\u4f7f\u5176\u8f93\u51faibatis\u7684sql\u4fe1\u606f

log4j.logger.java.sql = DEBUG

log4j.logger.java.sql.Connection = DEBUG 

log4j.logger.java.sql.Statement = DEBUG

log4j.logger.java.sql.PreparedStatement = DEBUG

log4j.logger.java.sql.ResultSet = DEBUG

log4j.logger.com.ibatis = DEBUG

log4j.logger.com.ibatis.common.jdbc.SimpleDataSource = DEBUG

log4j.logger.com.ibatis.common.jdbc.ScriptRunner = DEBUG

log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate = DEBUG

log4j.logger.org.springframework.jdbc.core.JdbcTemplate =DEBUG
